# AppLibs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xm/lib/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xm/lib/sample/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/xm/lib/sample/: ExampleUnitTest.kt
comment/: build.gradle
common/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/main/res/values-zh/: strings.xml
glideloader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httpsglide/: local.properties
httpsglide/gradle/wrapper/: gradle-wrapper.properties
httpsglide/src/main/: AndroidManifest.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/org/xm/lib/image/loader/: Cache.kt  CloseUtil.kt  DefaultImageLoaderProxy.kt  DiskLruCache.java  ImageCompress.kt  ImageLoader.kt  ImageLoader2.java  ImageLoaderProxy.kt
imageloader/src/main/java/org/xm/lib/image/loader/util/: CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  ConvertUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  SizeUtils.java  StringUtils.java  UriUtils.java
imageloader/src/main/java/org/xm/lib/image/loader/util/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
network/: build.gradle
network/src/androidTest/java/org/xm/lib/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/org/xm/lib/network/: ExampleUnitTest.kt
notch/: build.gradle
notch/src/main/: AndroidManifest.xml
notch/src/main/java/org/xm/lib/notch/: HuaWeiNotch.kt  HwNotchUtils.java  MeiZuNotch.kt  MeizuNotchUtils.java  NotchCompat.kt  NotchUtils.java  OppoNotch.kt  OppoNotchUtils.java  RomUtils.java  ViVoNotch.kt  VivoNotchUtils.java  XiaoMiNotch.kt  XiaomiNotchUtils.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/org/xm/lib/permission/: FastPermission.kt  PermissionCompat.kt  (+4 more)
rate/src/main/: AndroidManifest.xml
recommend/: build.gradle
recommend/src/main/: AndroidManifest.xml
recommend/src/main/java/org/xm/lib/promote/: RecommendActivity.kt  RecommendAdapter.kt  RecommendGlobal.kt  RecommendListener.kt  RetrofitService.kt  RetrofitUtil.kt
recommend/src/main/java/org/xm/lib/promote/data/: Recommend.kt  RecommendBean.kt
recommend/src/main/java/org/xm/lib/promote/dialog/: RecommendDialog.kt  RecommendDialogHelper.kt  RecommendDialogListener.kt
recommend/src/main/java/org/xm/lib/promote/widget/: AnimationImageView.java  RecommendImageView.java
recommend/src/main/res/layout/: activity_recommend.xml  dialog_recommend.xml
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
util/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/layout/: activity_ui_demo.xml
widget/src/main/res/values/: arrs.xml
(+151 files in other folders)
